// header

header
	position: relative

nav
	width: 100%
	min-height: 50px
	background-color: #222
	position: fixed
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	align-items: center
	height: 50px
	padding: 0
	margin: 0

	.menu_link
		color: #fff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 1px dotted #000
		padding-right: 43px
		list-style: none

		&:last-child	
			padding-right: 0px
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	position: absolute
	z-index: 1
	background-color: rgba(0, 0, 0, 0.6)
	.row
		height: 84px
		align-items: center
		

	.call_span
		color: #fff
		font-size: 12px
		font-weight: 300
		text-align: right
		display: block

	.numbers a
		text-align: right
		color: #fff
		font-size: 22px
		font-weight: 400
		display: block

	.logo_desc
		color: #fff
		opacity: 0.5
		font-size: 12px
		font-weight: 300



button
	@include button_blue
	width: 170px
	font-size: 14px
	height: 48px
	@include button_hover
  

// first screen 

.first_screen
	background: url('../img/bg-header.png') center / cover no-repeat
	min-height: 800px
	width: 100%
	z-index: -1
	color: #fff
	text-align: center

	h1
		margin: 150px 0 0 0
		padding: 0
		font-size: 60px
		font-weight: 900
		line-height: 60px

	h2
		margin: 20px 0 0 0
		padding: 0
		font-size: 36px
		line-height: 36px
		font-weight: 900

	p 
		margin-top: 28px
		font-size: 18px
		font-weight: 300

	button
		margin: 120px auto 0 auto
		width: 260px
		height: 64px
		font-size: 18px
		@include button_hover

.label
	font-size: 11px
	text-align: center
	font-weight: 300
	text-transform: uppercase
	display: block
	padding: 5px
	margin: 0 auto
	width: 110px
	height: 25px
	background-color: black
	color: white
	margin-bottom: 35px

.title
	@include h2_title



//reasons  



.reason
	display: flex
	margin-top: 25px


.reasons .container
	padding-top: 70px
	padding-bottom: 60px

.reason_image
	display: flex
	justify-content: center
	align-items: center
	border-radius: 65px
	background-color: $text_blue
	width: 130px
	height: 130px

.reason_icon
	display: block
	margin: 0 auto

.reason_image_container
	display: flex
	justify-content: center

.reason h4
	text-align: justify
	color: $text_blue
	font-weight: 400
	font-size: 17px

.reason_description, .reason_image_container
	padding-right: 15px
	padding-left: 15px

.reason p
	text-align: justify
	font-weight: 300
	font-size: 15px
	color: black

.reason_wrapper .row
	display: flex
	align-items: center
	margin-top: 25px

.subtitle
	text-align: center
	font-size: 17px
	color: black
	margin-top: 19px
	font-weight: 400

.app
	width: 100%
	min-height: 864px
	padding-top: 50px
	padding-bottom: 80px
	background: url('../img/mobile_app.png')



.app .row
	margin-top: 32px

//mobile item

.mobile_item
	margin: 0 auto
	margin-bottom: 19px
	position: relative
	padding-bottom: 35px
	padding-top: 92px
	height: 280px
	width: 320px


	&_title
		color: #fff
		font-size: 24px
		text-align: center
		text-transform: uppercase

	&_plus
		left: 50%
		transform: translate(-50%)
		bottom: 35px
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		border-radius: 12px
		width: 24px
		height: 24px
		background-color: #222
		cursor: pointer
		&:before
			content: ""
			display: block
			width: 14px
			background-color: $text_blue
			height: 2px
		&:after
			position: absolute
			left: 50%
			transform: translateX(-50%)
			content: ""
			display: block
			width: 2px
			background-color: $text_blue
			height: 14px
		&:hover
			&:before, &:after
				background-color: #e87713
	&_1
	background: url('../img/app/app-one-touch.png')

	&_2
	background: url('../img/app/app-safe.png')

	&_3
	background: url('../img/app/app-price-17-20.png')

	&_4
	background: url('../img/app/app-price.png')

	&_5
	background: url('../img/app/app-feedback.png')

	&_6
	background: url('../img/app/app-split.png')

// choice

.choice
	.container-fluid
		position: relative
		padding-left: 0px
		padding-right: 0px
		background: url('../img/mobile_app.png')
		z-index: -2

.choice
	.bg_dark
		height: 565px
		width: 100%
		z-index: -1
		position: absolute
		background-color: #070716

  
  

.bg_light
	padding-top: 50px
	padding-bottom: 140px

.label_light
	background-color: #fff
	color: black

.title_light
	color: #fff

.subtitle_light
	color: #fff

.bg_car > img
	position: relative
	display: block
	margin: 50px auto 0
	width: 80%

// requirements

.requirements
	.container
		padding-top: 66px
		padding-bottom: 95px

.require_title
	margin-top: 32px
	font-size: 22px
	&_blue
		color: #1ca8c3
	&_red
		color: #ff5656


.require_list

	font-size: 17px
	color: black
	padding-left: 50px
	margin-top: 20px
	list-style-position: outside
	font-weight: 300
	li
		margin-top: 15px
		list-style: none
		position: relative
  


.red_list
	li
		&:before
			content: " "
			background: url('../img/check_red.png') center (center / cover) no-repeat 
			width: 21px
			height: 20px
			display: block
			position: absolute
			left: -32px
			top: 3px
	  



.blue_list
	li
		&:before
			content: " "
			background: url('../img/check_blue.png') center (center / cover) no-repeat 
			width: 21px
			height: 20px
			display: block
			position: absolute
			left: -32px
			top: 3px
	  
	  
		


	.promise
		color: $text_blue
		font-weight: 300

// map

.map
	.bg_map
		background: url('../img/bg-world-map.png') center center/cover no-repeat
		padding-top: 50px
		min-height: 717px
	.link
		color: $text_blue
		position: absolute
		bottom: 50px
		left: 50%
		transform: translate(-50%)
	.container-fluid
		position: relative
		padding-left: 0px
		padding-right: 0px
  
footer
	width: 100%
	display: flex
	justify-content: center
	padding-top: 30px
	padding-right: 20px
	padding-left: 20px
	padding-bottom: 30px
	.block
		width: 33%
		display: flex
	.social_icons_block
		padding-top: 20px
		justify-content: flex-start
	.icon
		display: flex
		align-items: center
		justify-content: center
		width: 30px
		height: 30px
		background-color: black
		border-radius: 15px
		margin-right: 5px
		margin-left: 5px
		i
			color: white

	.social_icons, .stores
		display: flex


	.footer_menu_block
		justify-content: center
	.footer_menu
		justify-content: center
	.footer_split
		margin: auto
		width: 300px
		height: 3px
		background-color: $text_blue
	.footer_menu_top
		margin-top: 10px


	.footer_menu_top, .footer_menu_sub, .language
		display: flex
		justify-content: center
		list-style: none
		flex-wrap: wrap
	.footer_menu_top li, 
		margin-right: 5px
		margin-left: 5px
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		a
			color: black

	.footer_menu_sub li a
		margin-right: 5px
		margin-left: 5px
		font-size: 10px
		font-weight: 300
		text-transform: uppercase
		color: #999999

	.language
		margin-top: 10px
		a
			color: $text_blue
			text-transform: uppercase
			font-size: 11px

	.stores_block
		padding-top: 20px
		justify-content: flex-end
	.store
		margin-right: 4px
		margin-left: 4px

.xs-visible
	display: none
