@media (max-width: 1200px)
    .subheader
        .numbers
            a
                font-size: 21px
        button
            display: block
            width: 90%
            font-size: 13px
            height: 40px

    .menu
        .menu_item
            padding-right: 28px

    .first_screen
        h1
            font-size: 50px

    .reason_image
        width: 113px
        height: 113px


    .mobile_item
        width: 100%
        font-size: 21px


@media (max-width: 991px)
    .subheader
        .numbers
            a
                font-size: 20px
        button
            display: block
            width: 100%
            font-size: 13px
            height: 40px
        .img_logo
            width: 100%

    .menu
        .menu_item
            padding-right: 11px
        .menu_link
            font-size: 13px
        
    .first_screen
        h1
            font-size: 45px

        button
            margin: 100px auto 0 auto
            width: 235px
            height: 50px
            font-size: 15px
        
    .reasons
        .reason
            flex-direction: column
            .reason_image_container
                margin-bottom: 30px

        .reason_image
            width: 100px
            height: 100px
        .reason_icon
            width: 80%
            height: 80%

    .mobile_item
        width: 300px
        font-size: 21px
    
    .bg_car
      img
          width: 100%

    footer
        flex-direction: column
        .block
            width: 100%
            justify-content: center
        .social_icons_block
            order: 3

    .map
        .bg_map
            min-height: 650px
    
    .choice
        .bg_car
            img
                width: 100%


@media (max-width: 767px)
    .menu
        position: fixed
        z-index: 2
        top: 0
        left: -100%
        align-items: center
        flex-direction: column
        background-color: rgba(0,0,0, .9)
        height: 100vh
        width: 50%
        padding: 15px 20px
        transition: 0.5s
        &_active
            left: 0
        .menu_item
            padding: 6px 0
            justify-content: center
            align-items: center
            width: 100%
            .menu_link
                text-align: center
                display: block
                border: none
                font-size: 16px
                height: 100%
                line-height: 30px
        
    
        
    
    nav
        position: fixed
        z-index: 5

        .hamburger
            display: block
            width: 25px
            height: 12px
            position: absolute
            right: 20px
            top: 17px
            span
                display: block
                height: 2px
                margin-bottom: 2px
                background-color: #fff
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block

    
    .subheader
        button
            margin: auto
            width: 200px
            height: 35px
            font-size: 12px
        .call
            a
                font-size: 16px
                text-align: center

    .first_screen
        h1
            font-size: 40px
            line-height: 42px
        h2
            font-size: 30px

        button
            margin-top: 20px
        
    .reasons
        .reason_description
            h4
                text-align: center
    .choice
        .bg_light
            padding-bottom: 50px
            .subtitle
                color: white
                

        .bg_car
            img
                width: 100%
    
    .map
        .bg_map
            min-height: 450px


@media (max-width: 576px)
    .title
        font-size: 18px
        line-height: 20px
        font-weight: 900

    nav
        .menu
            &_active
                width: 80%
    
    .subheader
        .row
            height: 60px

        button
            margin: auto
            width: 110px
            height: 22px
            font-size: 10px
        .call
            a
                font-size: 14px
    .first_screen
        min-height: 400px
        padding-top: 150px
        padding-bottom: 35px
        h1
            margin-top: 0px
            font-size: 30px
            line-height: 30px
            

        p
            display: none

        button

            width: 210px
            height: 51px
    .reasons

        .container
            padding: 20px 0 36px 0
            .label
                margin-bottom: 15px
            h2
                font-size: 15px
            .row
                margin-right: 0px
                margin-left: 0px

            .reason_image_container
                margin-bottom: 25px

    .app
        padding: 15px 0 42px 0

        .mobile_item
            width: 100%



    .choice
        background-color: #070716
        padding: 0
        .container
            padding-bottom: 20px
        .bg_light
            padding-bottom: 15px
            .bg_car
                img
                    width: 100%
        .subtitle
            color: white
    .requirements
        .container
            padding-top: 25px
            padding-bottom: 27px
            .label
                margin-bottom: 13px
        .require_title
            margin-top: 19px
            font-size: 16px
        .require_list
            font-size: 14px
            li
                margin-top: 4px
        .promise
            font-size: 14px
        
    .map
        .bg_map
            min-height: 360px

    

    .bg-hidden
        display: none
        


    
    

    

    


    



            


    


        


    
                