@mixin h2_title
  font-size: 38px
  text-transform: uppercase
  text-align: center
  font-weight: 900


@mixin button_blue
  display: block
  color: #fff
  font-weight: 400
  background-image: linear-gradient(#4be2fe, #20afca)
  border: none
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border-color: none
  border-radius: 4px
  text-transform: uppercase
    
@mixin button_hover
  &:hover
    background-image: none
    background-color: $text_blue 